This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CEPCHiggs2014.aux
The style file: style/atlasnote.bst
Database file #1: CEPCHiggs2014.bib
Warning--empty author in atlas:2012obs
Warning--empty author in cms:2012obs
You've used 2 entries,
            2318 wiz_defined-function locations,
            548 strings with 4089 characters,
and the built_in function-call counts, 488 in all, are:
= -- 49
> -- 2
< -- 0
+ -- 2
- -- 0
* -- 72
:= -- 54
add.period$ -- 4
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 26
empty$ -- 58
format.name$ -- 0
if$ -- 129
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 8
newline$ -- 13
num.names$ -- 0
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 6
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 2
width$ -- 3
write$ -- 20
(There were 2 warnings)
