\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{1}

\bibitem{atlas:2012obs}
{ATLAS Collaboration}, {\em {Observation of a new particle in the search for
  the Standard Model Higgs boson with the ATLAS detector at the LHC}\/},
  \href{http://dx.doi.org/10.1016/j.physletb.2012.08.020}{Phys.\ Lett.\ B {\bf
  716} (2012)  1},
\href{http://arxiv.org/abs/arXiv:1207.7214 [hep-ex]}{{\tt arXiv:1207.7214
  [hep-ex]}}.
%%CITATION = ARXIV:1207.7214;%%.

\bibitem{cms:2012obs}
{CMS Collaboration}, {\em {Observation of a new boson at a mass of 125 GeV with
  the CMS experiment at the LHC}\/},
  \href{http://dx.doi.org/10.1016/j.physletb.2012.08.021}{Phys. Lett. {\bf
  B716} (2012)  30},
\href{http://arxiv.org/abs/1207.7235}{{\tt arXiv:1207.7235 [hep-ex]}}.
%%CITATION = ARXIV:1207.7235;%%.

\end{thebibliography}\endgroup
